services:
  s-mysql:
    image: mysql:8.0.41-debian
    container_name: c-mysql
    restart: unless-stopped
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: magadiflo
      MYSQL_DATABASE: db_spring_rest_api_dev
      MYSQL_USER: dev_user
      MYSQL_PASSWORD: dev_password
    networks:
      - docker-test-net
  s-mysql-test:
    image: mysql:8.0.41-debian
    container_name: c-mysql-test
    restart: unless-stopped
    ports:
      - '3307:3306'
    environment:
      MYSQL_ROOT_PASSWORD: magadiflo
      MYSQL_DATABASE: db_spring_rest_api_test
      MYSQL_USER: test_user
      MYSQL_PASSWORD: test_password
    networks:
      - docker-test-net
  s-postgres:
    image: postgres:17-alpine
    container_name: c-postgres
    restart: unless-stopped
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: db_spring_testcontainers_dev
      POSTGRES_USER: dev_user
      POSTGRES_PASSWORD: dev_password
    networks:
      - docker-test-net

networks:
  docker-test-net:
    name: docker-test-net
